{
  "name": "graphql-crash-course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "tsc",
    "start": "npm run compile && node ./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Annie-Huang/graphql-crash-course.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Annie-Huang/graphql-crash-course/issues"
  },
  "homepage": "https://github.com/Annie-Huang/graphql-crash-course#readme",
  "type": "module",
  "dependencies": {
    "@apollo/server": "^4.10.4",
    "graphql": "^16.9.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "typescript": "^5.5.3"
  }
}
